theta = x
Problema 1
   /    / x \     \
log| tan| - | + 1 |
   \    \ 2 /     /

Problema 1
   /    / x \ \      / x \2
log| tan| - | |   tan| - |
   \    \ 2 / /      \ 2 /
--------------- - ---------
       2              4

phi = x
Problema 1
        /    / x \ \
        | tan| - | |
        |    \ 2 / |         /    / x \ \
    atan| -------- | 2   atan| tan| - | | 2
x       \     3    /         \    \ 2 / /
- + ------------------ - ------------------
3            3                    3

Problema 1
     /    / x \ \
     | tan| - | |
     |    \ 2 / |
atanh| -------- | 2
     \     3    /
-------------------
         3

Problema 1
                                               /            / x \ \
                                               | sqrt(2) tan| - | |
        / x       /    / x \ \ \               |            \ 2 / |
sqrt(2) | - - atan| tan| - | | |   sqrt(2) atan| ---------------- |
        \ 2       \    \ 2 / / /               \         2        /
-------------------------------- + --------------------------------
                2                                  2

Problema 1
    /    / x \       \
atan| tan| - | 2 + 1 |
    \    \ 2 /       /

theta = x
Problema 1
    /    / x \   \
atan| tan| - | 2 | 5
    \    \ 2 /   /     x
-------------------- - -
          6            3

Problema 1
         /    / x \ \
         | tan| - | |
         |    \ 2 / |
    atanh| -------- | 8
x        \     3    /
- - -------------------
5            15

theta = x
Problema 1
   /    / x \     \
log| tan| - | + 1 |
   \    \ 2 /     /

Problema 1
   /    / x \ \      / x \2
log| tan| - | |   tan| - |
   \    \ 2 / /      \ 2 /
--------------- - ---------
       2              4

phi = x
Problema 1
        /    / x \ \
        | tan| - | |
        |    \ 2 / |         /    / x \ \
    atan| -------- | 2   atan| tan| - | | 2
x       \     3    /         \    \ 2 / /
- + ------------------ - ------------------
3            3                    3

Problema 1
     /    / x \ \
     | tan| - | |
     |    \ 2 / |
atanh| -------- | 2
     \     3    /
-------------------
         3

Problema 1
                                               /            / x \ \
                                               | sqrt(2) tan| - | |
        / x       /    / x \ \ \               |            \ 2 / |
sqrt(2) | - - atan| tan| - | | |   sqrt(2) atan| ---------------- |
        \ 2       \    \ 2 / / /               \         2        /
-------------------------------- + --------------------------------
                2                                  2

Problema 1
    /    / x \       \
atan| tan| - | 2 + 1 |
    \    \ 2 /       /

theta = x
Problema 1
    /    / x \   \
atan| tan| - | 2 | 5
    \    \ 2 /   /     x
-------------------- - -
          6            3

Problema 1
         /    / x \ \
         | tan| - | |
         |    \ 2 / |
    atanh| -------- | 8
x        \     3    /
- - -------------------
5            15

theta = x
Problema 1
   /    / x \     \
log| tan| - | + 1 |
   \    \ 2 /     /

Problema 1
   /    / x \ \      / x \2
log| tan| - | |   tan| - |
   \    \ 2 / /      \ 2 /
--------------- - ---------
       2              4

phi = x
Problema 1
        /    / x \ \
        | tan| - | |
        |    \ 2 / |         /    / x \ \
    atan| -------- | 2   atan| tan| - | | 2
x       \     3    /         \    \ 2 / /
- + ------------------ - ------------------
3            3                    3

Problema 1
     /    / x \ \
     | tan| - | |
     |    \ 2 / |
atanh| -------- | 2
     \     3    /
-------------------
         3

Problema 1
                                               /            / x \ \
                                               | sqrt(2) tan| - | |
        / x       /    / x \ \ \               |            \ 2 / |
sqrt(2) | - - atan| tan| - | | |   sqrt(2) atan| ---------------- |
        \ 2       \    \ 2 / / /               \         2        /
-------------------------------- + --------------------------------
                2                                  2

Problema 1
    /    / x \       \
atan| tan| - | 2 + 1 |
    \    \ 2 /       /

theta = x
Problema 1
    /    / x \   \
atan| tan| - | 2 | 5
    \    \ 2 /   /     x
-------------------- - -
          6            3

Problema 1
         /    / x \ \
         | tan| - | |
         |    \ 2 / |
    atanh| -------- | 8
x        \     3    /
- - -------------------
5            15

